create table usuarios(
id int(11) primary key NOT NULL AUTO_INCREMENT,
nome varchar(220) NOT NULL,
email varchar(220) NOT NULL,
senha varchar(220) NOT NULL,
fichas varchar(220));




create table personagem(
id int(11) primary key NOT NULL AUTO_INCREMENT,
perso varchar(400) NOT NULL,
nome int(11) NOT NULL,
foreign key (nome) references usuarios (id));




create table item(
id int(3) primary key NOT NULL,
tipo varchar(3) NOT NULL,
classe int(1) NOT NULL,
item varchar(220) NOT NULL)

INSERT INTO `item` (`id`, `tipo`, `classe`, `item`) VALUES
(1, '1.1', 1, 'Um machado grande'),
(2, '1.2', 1, 'Qualquer arma marcial corpo-a-corpo'),
(3, '2.1', 1, 'Dois machados de mão'),
(4, '2.2', 1, 'Quaquer arma simples'),
(5, '3.1', 1, 'Um pacote de aventureiro e quatro azagaias'),
(6, '1.1', 2, 'Uma rapieira'),
(7, '1.2', 2, 'uma espada longa'),
(8, '1.3', 2, 'Qualquer arma simples'),
(9, '2.1', 2, 'Um pacote de diplomata'),
(10, '2.2', 2, 'Um pacote de artista'),
(11, '3.1', 2, 'Um lute'),
(12, '3.2', 2, 'Qualquer outro instrumento musical'),
(13, '4.1', 2, 'Armadura de couro e uma adaga'),
(14, '1.1', 3, 'Uma besta leve e 20 virotes'),
(15, '1.2', 3, 'Qualquer arma simples'),
(16, '2.1', 3, 'Uma bolsa de componentes'),
(17, '2.2', 3, 'Um foco arcano'),
(18, '3.1', 3, 'Um pacote de estudioso'),
(19, '3.2', 3, 'Um pacote de explorador'),
(20, '4.1', 3, 'Armadura de couro, qualquer arma simples e duas adagas'),
(21, '1.1', 4, 'Uma maça'),
(22, '1.2', 4, 'Um martelo de Guerra (se for proficiente)'),
(23, '2.1', 4, 'Brunea'),
(24, '2.2', 4, 'Armadura de couro'),
(25, '2.3', 4, 'Cota de malha (se for proficiente)'),
(26, '3.1', 4, 'Uma besta leve e 20 virotes'),
(27, '3.2', 4, 'Qualquer arma simples'),
(28, '4.1', 4, 'Um pacote de sacerdote'),
(29, '4.2', 4, 'Um pacote de aventureiro'),
(30, '5.1', 4, 'Um escudo e um símbolo sagrado'),
(31, '1.1', 5, 'Um escudo de madeira'),
(32, '1.2', 5, 'Qualquer arma simples'),
(33, '2.1', 5, 'Uma cimitarra'),
(34, '2.2', 5, 'Qualquer arma corpo-a-corpo simples'),
(35, '3.1', 5, 'Um pacote de estudioso'),
(36, '3.2', 5, 'Um pacote de explorador'),
(37, '4.1', 5, 'Armadura de couro, um pacote de aventureiro e um foco druídico'),
(38, '1.1', 6, 'Uma besta leve e 20 virotes'),
(39, '1.2', 6, 'Qualquer arma simples'),
(40, '2.1', 6, 'Uma bolsa de componentes'),
(41, '2.2', 6, 'Um foco arcano'),
(42, '3.1', 6, 'Um pacote de explorador'),
(43, '3.2', 6, 'Um pacote de aventureiro'),
(44, '1.1', 7, 'Cota de malha'),
(45, '1.2', 7, 'Gibão de peles, arco longo e 20 flechas'),
(46, '2.1', 7, 'Uma arma marcial e um escudo'),
(47, '2.2', 7, 'Duas armas marciais'),
(48, '3.1', 7, 'Uma besta leve e 20 virotes'),
(49, '3.2', 7, 'Dois machados de arremesso'),
(50, '4.1', 7, 'Um pacote de aventureiro'),
(51, '4.2', 7, 'Um pacote de explorador'),
(52, '1.1', 8, 'Uma rapieira'),
(53, '1.2', 8, 'Uma espada longa'),
(54, '2.1', 8, 'Um arco curto e uma aljava com 20 flechas'),
(55, '2.2', 8, 'Uma espada curta'),
(56, '3.1', 8, 'Um pacote de assaltante'),
(57, '3.2', 8, 'Um pacote de aventureiro'),
(58, '3.3', 8, 'Um pacote de explorador'),
(59, '4.1', 8, 'Armadura de couro, duas adagas e ferramentas de ladrão'),
(60, '1.1', 9, 'Um bordão'),
(61, '1.2', 9, 'Uma adaga'),
(62, '2.1', 9, 'Uma bolsa de componentes'),
(63, '2.2', 9, 'Um foco arcano'),
(64, '3.1', 9, 'Um pacote de estudioso'),
(65, '3.2', 9, 'Um pacote de explorador'),
(66, '4.1', 9, 'Um grimório'),
(67, '1.1', 10, 'Uma espada curta'),
(68, '1.2', 10, 'Qualquer arma simples'),
(69, '2.1', 10, 'Um pacote de explorador'),
(70, '2.2', 10, 'Um pacote de aventureiro'),
(71, '3.1', 10, '10 dardos'),
(72, '1.1', 11, 'Uma arma marcial e um escudo'),
(73, '1.2', 11, 'Duas armas marciais'),
(74, '2.1', 11, 'Cinco azagaias'),
(75, '2.2', 11, 'Qualquer arma simples corpo-a-corpo'),
(76, '3.1', 11, 'Um pacote de sacerdote'),
(77, '3.2', 11, 'Um pacote de aventureiro'),
(78, '4.1', 11, 'Cota de malha e um símbolo sagrado'),
(79, '1.1', 12, 'Camisão de malha'),
(80, '1.2', 12, 'Armadura de couro'),
(81, '2.1', 12, 'Duas espadas curtas'),
(82, '2.2', 12, 'Duas armas simples corpo-a-corpo'),
(83, '3.1', 12, 'Um pacote de explorador'),
(84, '3.2', 12, 'Um pacote de aventureiro'),
(85, '4.1', 12, 'Um arco longo e uma aljava com 20 flechas');